<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Nicolas Vargas</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			ul {
  				list-style-type: none;
				margin: 80;
  				padding: 0;
  				overflow: hidden;
  				background:#a6a6a6;
  				font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  				background-color: #000000; 
			}

			li {
 				 float: right;
			}

			li a {
 				display: run-in;
  				color: white;
  				text-align: center;
  				padding: 7px;
 				text-decoration: initial;
 				background-color: #000000; 
			}

			li a:hover {
 				background-color: #ffffff;
 				padding: 1%;

			}

			.btn {
  background-color: #d9d9d9;
  border: none;
  color: black;
  padding: 6px 15px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #000000;
  color: white;
}
		</style>

	</head>

	<body background="WP05.gif">
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="jumbotron text-center" style="background-color: #d9d9d9">
						
						<hr class="my-12">
						
						<h2 class="display-4"><font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;><img src="chile.jpg" width="105" height="70">                          Nicolas Ignacio Vargas Tapia                         <img src="corea.jpg" width="105" height="70"></font></h2>
						<img src="tkd.png" width="70" height="80.9"><img src="pc.png" width="75" height="75"><img src="tkd-.png" width="70" height="80.9">
						<p class="lead"><strong>Analista Programador</strong></p>
					
						<a href="https://www.facebook.com/nicko.vargas.dt" target="_blank" style="background-color:darkblue" class="btn btn-default btn-sm"><font face="Tahoma" color="white">Facebook</font></a>

						<a href="https://www.instagram.com/nicko_vargas_/?hl=es-la" target="_blank" style="background-color:#e60073" class="btn btn-default btn-sm"><font face="Tahoma" color="white">Instagram</font></a>

						<a href="https://www.github.com/RipperOfFire" target="_blank" style="background-color:black" class="btn btn-default btn-sm"><font face="Tahoma" color="white">GitHub</font></a>

						<a href="https://www.linkedin.com/in/nicolás-vargas-tapia-150a3617a" target="_blank" style="background-color:#0052cc" class="btn btn-default btn-sm"><font face="Tahoma" color="white">Linkedin</font></a>

						<hr class="my-12">
						
						<ul>
	
  							<li><a href="file:///C:/Users/Camel/Desktop/Mil%20Programadores/HTML/pruebaBarra.html" target="_blank"><button class="btn">
  								Experiencia
  							</button></a></li>
  							<li><a href="file:///C:/Users/Camel/Desktop/Mil%20Programadores/HTML/pruebaBarra.html" target="_blank"><button class="btn">
  								Dominio de Lenguajes
  							</button></a></li>
  							
						</ul>
						
					</div>
				</div>
			</div>
			
		</div>

	</body>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

</html>